#C?u hình k?t n?i database
spring.application.name=Project_MeBe
spring.datasource.url=jdbc:sqlserver://localhost\\LAPTOP-F98VSAGL:1433;databaseName=me_be_test;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345


#C?u hình k?t n?i v?i database trên server
#spring.datasource.url=jdbc:sqlserver://10.87.18.167:1444;databaseName=me_be_test;encrypt=true;trustServerCertificate=true
#spring.datasource.username=SA
#spring.datasource.password=YourStrong@Passw0rd
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

jwt.privateKey=PP39rVlhPwxIt0Fl40ZmcG8TdBFQrbXVsVhdF6JWoKM=
spring.servlet.multipart.max-file-size=10MB
fileUpload.rootPath=D:\\FPT_University\\Ky5\\SWP391\\SWP391_Final\\N3_NET1804_SWP\\img


#C?u hình ?? g?i Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mevabeshop2024@gmail.com
spring.mail.password=jszu lrgw uavy wnct
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





