spring.application.name=Project_MeBe
spring.datasource.url=jdbc:sqlserver://localhost\\LAPTOP-F98VSAGL:1433;databaseName=me_be_test;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345

jwt.privateKey: PP39rVlhPwxIt0Fl40ZmcG8TdBFQrbXVsVhdF6JWoKM=

spring.servlet.multipart.max-file-size=10MB
fileUpload.rootPath=D:\\FPT_University\\Ky5\\SWP391\\SWP391_Final\\N3_NET1804_SWP\\img