<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #ffffff;
            color: #333;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header, .footer {
            background-color: #fafafa;
            padding: 10px 0;
            text-align: center;
        }
        .header h2 {
            color: #c2b57f;
        }
        .content {
            padding: 20px;
            background-color: #fdfdfd;
        }
        .order-info {
            display: flex !important;
            justify-content: space-between !important;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .order-info > div {
            flex: 1;
            margin: 0 10px;
        }
        .order-info > div:first-child {
            margin-left: 0;
        }
        .order-info > div:last-child {
            margin-right: 0;
        }
        .order-info .mail a {
            text-decoration: none;
            color: #500050; /* Đảm bảo màu sắc phù hợp với email */
        }
        .order-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .order-item img {
            max-width: 150px;
            margin-right: 20px;
            border: 1px solid #ddd;
            padding: 5px;
            background-color: #fff;
        }
        .order-details {
            flex-grow: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>Đã đặt trước thành công</h2>
    </div>
    <div class="content">
        <div class="order-info">
            <div>
                <p th:text="${'Tên khách hàng: '+ firstName + ' ' + lastName}"></p>
                <p class="mail"><a th:href="'mailto:' + ${email}" th:text="${'Email: '+ email}"></a></p>
                <p th:text="${'Wish List ID: '+ wishListId}"></p>
            </div>
            <div>
                <p th:text="${'Trạng thái: ' + status}"></p>
                <p th:text="${'Dự kiến có hàng: ' + #dates.format(estimatedDate, 'dd/MM/yyyy')}"></p>
            </div>
        </div>
        <div class="order-item">
            <img th:src="${img}">
            <div class="order-details">
                <h3 th:text="${name}"></h3>
                <p th:text="${'VNĐ ' + #numbers.formatDecimal(totalAmount, 0, 0)}"></p>
                <p th:text="${'Số lượng: '+ quantity}"></p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Shop MẸ&BÉ</p>
    </div>
</div>
</body>
</html>
